{
  "name": "team2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "compute-cosine-similarity": "^1.0.0",
    "config": "^3.2.4",
    "content-based-recommender": "^1.4.0",
    "cookie": "^0.4.0",
    "csv": "^5.3.0",
    "ejs": "^2.7.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "jaccard": "^0.4.0",
    "jaccard-array": "^1.0.1",
    "jaccard-index": "^0.2.0",
    "js-recommender": "^1.0.5",
    "mathjs": "^6.2.5",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.0",
    "sanitize-html": "^1.20.1",
    "sequelize": "^5.21.2",
    "svd-js": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
